Γ£à Database connected successfully
=== Checking Payroll Records ===

Total Payroll Records: 3

Sample Payroll Records:
  - tes1 demoo (EMP2026003)
    Period: 2025-01-31 to 2026-01-30
    Net Salary: $2154.13, Status: Draft

  - tes1 demoo (EMP2026003)
    Period: 2025-01-01 to 2025-06-30
    Net Salary: $2150, Status: Draft

  - tes1 demoo (EMP2026003)
    Period: 2025-12-31 to 2026-01-30
    Net Salary: $2203.34, Status: Draft

=== Testing sp_GetAllPayroll ===

sp_GetAllPayroll returned 3 records

First record from sp_GetAllPayroll:
{
  "PayrollId": 1,
  "EmployeeId": 33,
  "PayPeriodStart": "2025-12-31T00:00:00.000Z",
  "PayPeriodEnd": "2026-01-30T00:00:00.000Z",
  "PayDate": "2026-01-28T00:00:00.000Z",
  "BaseSalary": 41.67,
  "TotalEarnings": 2870.84,
  "TotalDeductions": 709.17,
  "NetSalary": 2203.34,
  "WorkingDays": 24,
  "PresentDays": 0,
  "AbsentDays": 23,
  "LeaveDays": 1,
  "Status": "Draft",
  "ApprovedBy": null,
  "ApprovedDate": null,
  "PaymentMethod": null,
  "PaymentReference": null,
  "Notes": null,
  "CreatedAt": "2026-01-28T14:11:29.280Z",
  "UpdatedAt": "2026-01-28T14:11:29.337Z",
  "EmployeeCode": "EMP2026003",
  "FirstName": "tes1",
  "LastName": "demoo",
  "Email": "test1@demo.com",
  "SalaryType": "Monthly",
  "DepartmentName": "IT",
  "DesignationName": "Software Engineer",
  "CTC": 2912.51
}
